<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      p {
        margin: 0px;
        padding: 0px;
      }
      body,
      html {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .wrapper {
        min-height: 100%;
        background-color: cadetblue;
      }
      .full-block {
        min-height: 100vh;
        background-color: brown;
        padding: 20px;
      }
      .back-img {
        background-image: url("https://static1.bigstockphoto.com/7/2/2/large1500/227291596.jpg");
        background-attachment: fixed;
      }
      .full-block p {
        font-size: 30px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: coral;
      }
      .body {
        padding: 10px 0px;
        text-align: center;
      }
      .footer {
        background-color: chartreuse;
        text-align: center;
        padding: 10px 0px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="full-block">
        <p>Welcome to the page</p>
      </div>
      <div class="full-block back-img"></div>
      <div class="body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est molestias
        voluptatum, laudantium incidunt error quibusdam minus nam ipsam beatae
        ipsa sint harum quidem ea, nisi ad fugiat maxime quae delectus.
        Assumenda debitis nisi amet quis, molestiae illo in modi reprehenderit
        illum pariatur, qui animi harum eaque. Tempore quisquam unde reiciendis
        cumque, debitis doloribus ut similique facere corrupti eveniet sequi
        maiores! Quia necessitatibus illo fugit impedit, ad eos nihil ipsum modi
        exercitationem totam? Illum vitae enim animi numquam suscipit autem
        beatae nostrum quas harum delectus nesciunt at, recusandae ut voluptate
        perferendis. Quas quod sequi adipisci voluptates sint numquam nostrum
        nobis sit tempora? Aspernatur veritatis consequuntur illum unde rerum
        nisi voluptatem dolores, suscipit aliquam similique ratione dolorum
        repellat, odio quia iure qui. Reiciendis necessitatibus, animi
        perferendis impedit cumque alias quaerat sunt quia recusandae suscipit
        ducimus. A, facere qui maxime rem eum quasi quisquam possimus aliquid
        laborum! Aspernatur nobis incidunt quo harum eaque. Earum inventore
        nulla dolorum placeat dolorem? Obcaecati perferendis itaque doloremque
        delectus, hic rerum repellendus illo voluptatibus mollitia atque
        voluptate id ipsum, non eligendi porro aut? Et, adipisci. Expedita,
        maxime voluptas. Explicabo laborum blanditiis pariatur molestiae sunt,
        suscipit labore error eos earum tenetur architecto adipisci natus,
        repellendus, doloribus aspernatur iure? Ad excepturi cum accusamus quasi
        incidunt vel, repellat optio nesciunt possimus. Laudantium nesciunt
        itaque qui quas corrupti accusantium eius quia accusamus, exercitationem
        quae alias nihil quo fugit consequatur sunt sequi sit iure nemo tempore
        eum ipsa, voluptas similique velit rem? Voluptates? Omnis accusamus
        asperiores odio velit maiores quaerat hic debitis porro veniam quas vero
        eligendi minus dolor, nulla at. Dolorem nulla consectetur recusandae
        facere nisi quaerat ad aliquam quis aut autem. Dolor pariatur suscipit
        rerum, minus soluta cumque illo inventore saepe, delectus, veritatis
        neque ex ipsam ut at voluptate? Enim amet odit laboriosam a deleniti
        optio esse similique nam, reiciendis nisi.
      </div>
      <div class="footer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </div>
    </div>
  </body>
</html>
