<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .parent {
      width: 100px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: chartreuse;
      position: relative;
    }
    .parent:hover .children {
      background-color: cornflowerblue;
    }
    .children {
      position: absolute;
      left: 0;
      top: 100%;
      width: 100px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(214, 32, 19);
    }
  </style>

  <body>
    <div class="parent">
      parent
      <div class="children">children</div>
    </div>
  </body>
</html>
